# RTS-Android-Simple-Player

./: .gitignore  LICENSE  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  jar-build-and-copy.sh  overview-frame.html  overview-summary.html  overview-tree.html  package-list  readme.md  serialized-form.html  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/llnwrts/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llnwrts/app/: ConfigActivity.java  MainActivity.java
app/src/main/res/layout/: activity_config.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/llnwrts/app/: ExampleUnitTest.java
docs/: allclasses-frame.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  sample_log.txt  serialized-form.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
(+91 files in other folders)
